{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:a11y": "mkdir -p reports/a11y && npx playwright test --grep @a11y",
    "test:a11y:smoke": "mkdir -p reports/a11y && npx playwright test --grep '@a11y && @smoke'",
    "ci:test:a11y": "npm run test:a11y",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.js",
    "lint:ci": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.js --max-warnings 20",
    "lint:fix": "ESLINT_USE_FLAT_CONFIG=false eslint . --ext .ts,.js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bdd": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --format json:reports/cucumber.json --tags \"not @visual-disabled and not @ignore\"",
    "bdd:headed": "cross-env HEADLESS=0 cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress",
    "bdd:smoke": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --format json:reports/cucumber.json --tags \"@smoke\"",
    "bdd:regression": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --format json:reports/cucumber.json --tags \"@regression\"",
    "bdd:regression:headed": "cross-env HEADLESS=0 cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --tags \"@regression\"",
    "bdd:negative": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --format json:reports/cucumber.json --tags \"@negative\"",
    "bdd:all": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --format json:reports/cucumber.json --tags \"not @ignore\"",
    "bdd:visual": "cross-env TAGS='@visual and not @wip' npm run bdd",
    "bdd:visual:update": "cross-env TAGS='@visual and not @wip' UPDATE_SNAPSHOTS=1 npm run bdd",
    "bdd:report": "node scripts/generate-cucumber-report.js",
    "test:visual": "npx playwright test --grep @visual",
    "test:update-visual": "npx playwright test --grep @visual --update-snapshots",
    "test:api": "npx playwright test --grep @api",
    "test:api:smoke": "npx playwright test --grep '@api.*@smoke|@smoke.*@api'",
    "test:integration": "npx playwright test src/tests/integration/",
    "test:integration:mock": "cross-env MOCK=1 npx playwright test src/tests/integration/",
    "test:unit": "echo 'Unit tests not implemented yet' && exit 0",
    "test:health:quick": "npx playwright test --grep '@health.*@quick|@quick.*@health'",
    "test:health:full": "npx playwright test --grep @health",
    "test:performance": "npx playwright test --grep @performance",
    "test:staging": "cross-env TEST_ENV=staging npx playwright test --grep @staging",
    "test:production": "cross-env TEST_ENV=production npx playwright test --grep @production",
    "build": "echo 'Build step - add your build logic here'",
    "build:staging": "cross-env NODE_ENV=staging npm run build",
    "build:production": "cross-env NODE_ENV=production npm run build",
    "security:audit": "npm audit --audit-level=high",
    "security:licenses": "npx license-checker --onlyAllow 'MIT;Apache-2.0;BSD-2-Clause;BSD-3-Clause;ISC'",
    "ci:validate": "npm run lint:ci && npm run format:check && npm run security:audit",
    "ci:test:all": "npm run test && npm run bdd:all && npm run test:api",
    "ci:test:smoke": "npm run test -- --grep @smoke && npm run bdd:smoke && npm run test:api:smoke",
    "ci:test:integration": "npm run test:integration && npm run test:integration:mock"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@cucumber/cucumber": "^12.2.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "axe-core": "^4.11.0",
    "axe-html-reporter": "^2.2.11",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "joi": "^18.0.1",
    "license-checker": "^25.0.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "description": ""
}
