{
  "name": "playwright-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:api": "npx playwright test --grep @api",
    "test:visual": "npx playwright test --grep @visual",
    "test:a11y": "npx playwright test --grep @a11y",
    "test:performance": "npx playwright test --grep @performance",
    "test:integration": "npx playwright test src/tests/integration/",
    "test:update-visual": "npx playwright test --grep @visual --update-snapshots",
    "test:dev": "cross-env NODE_ENV=dev playwright test",
    "test:qa": "cross-env NODE_ENV=qa playwright test",
    "test:prod": "cross-env NODE_ENV=prod playwright test",
    "test:enhanced": "playwright test --config=playwright.enhanced.config.ts",
    "test:enhanced:dev": "cross-env NODE_ENV=dev playwright test --config=playwright.enhanced.config.ts",
    "test:enhanced:qa": "cross-env NODE_ENV=qa playwright test --config=playwright.enhanced.config.ts",
    "test:enhanced:prod": "cross-env NODE_ENV=prod playwright test --config=playwright.enhanced.config.ts",
    "test:shard": "playwright test --config=playwright.enhanced.config.ts --shard",
    "test:parallel:high": "cross-env FORCE_WORKERS=8 playwright test --config=playwright.enhanced.config.ts",
    "test:parallel:medium": "cross-env FORCE_WORKERS=4 playwright test --config=playwright.enhanced.config.ts",
    "test:parallel:low": "cross-env FORCE_WORKERS=2 playwright test --config=playwright.enhanced.config.ts",
    "test:parallel:performance": "cross-env TRACK_PERFORMANCE=true playwright test --config=playwright.enhanced.config.ts",
    "test:chromium:only": "cross-env BROWSER_FILTER=chromium playwright test --config=playwright.enhanced.config.ts",
    "test:firefox:only": "cross-env BROWSER_FILTER=firefox playwright test --config=playwright.enhanced.config.ts",
    "test:webkit:only": "cross-env BROWSER_FILTER=webkit playwright test --config=playwright.enhanced.config.ts",
    "test:mobile": "cross-env INCLUDE_MOBILE=true playwright test --config=playwright.enhanced.config.ts",
    "test:data-validation": "playwright test src/tests/dataManagement.spec.ts src/tests/advancedParallelization.spec.ts",
    "bdd": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress",
    "bdd:headed": "cross-env HEADLESS=0 npm run bdd",
    "bdd:smoke": "cucumber-js src/bdd/features --require \"src/bdd/steps/**/*.ts\" --require \"src/bdd/support/**/*.ts\" --require-module ts-node/register --format progress --format json:reports/cucumber.json --tags \"@smoke\"",
    "bdd:dev": "cross-env NODE_ENV=dev npm run bdd",
    "bdd:qa": "cross-env NODE_ENV=qa npm run bdd",
    "bdd:prod": "cross-env NODE_ENV=prod npm run bdd",
    "bdd:report": "node scripts/generate-cucumber-report.js",
    "report:cucumber": "node scripts/generate-cucumber-report.js",
    "ci:ui": "playwright test --project=chromium --grep '@smoke'",
    "ci:bdd": "npm run bdd:smoke && npm run bdd:report",
    "ci:api": "npm run test:api",
    "ci:enhanced": "npm run test:enhanced",
    "test:visual:chromium": "playwright test --project=chromium --grep @visual",
    "test:visual:update": "playwright test --project=chromium --grep @visual --update-snapshots",
    "config:dev": "cross-env NODE_ENV=dev",
    "config:qa": "cross-env NODE_ENV=qa",
    "config:prod": "cross-env NODE_ENV=prod",
    "secrets:fetch": "node scripts/fetch-secrets.js",
    "secrets:fetch:dev": "cross-env NODE_ENV=dev node scripts/fetch-secrets.js",
    "secrets:fetch:qa": "cross-env NODE_ENV=qa node scripts/fetch-secrets.js",
    "secrets:fetch:prod": "cross-env NODE_ENV=prod node scripts/fetch-secrets.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@cucumber/cucumber": "^12.2.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.1",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "axe-core": "^4.11.0",
    "axe-html-reporter": "^2.2.11",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "joi": "^18.0.1",
    "license-checker": "^25.0.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  },
  "description": ""
}
